################################################################
#
# Pipeline pipeline_metafilter.py configuration file
#
################################################################

################################################################
#
# General options
#
################################################################
[General]
#path to the MetaAssemblyPipeline
METAASSEMBLY_PATH=/gfs/devel/majackson/MetaAssemblyKit/pipelines
