################################################################
#
# Pipeline pipeline_metafilter.py configuration file
#
################################################################

################################################################
#
# General options
#
################################################################
[General]
#path to the MetaAssemblyPipeline
METAASSEMBLY_PATH=/gfs/devel/majackson/MetaAssemblyKit/pipelines
#rrna filtering on or off (using sortmerna)
RRNA_FILTER=true
#host genome filtering on or off
HOST_FILTER=true


[SortMeRNA]
#comma seperated list of paths to reference RNA fastas to use for filtering
RNA_REFS=/gfs/apps/bio/sortmerna-2.1b/rRNA_databases/rfam-5.8s-database-id98.fasta,/gfs/apps/bio/sortmerna-2.1b/rRNA_databases/rfam-5s-database-id98.fasta,/gfs/apps/bio/sortmerna-2.1b/rRNA_databases/silva-arc-16s-id95.fasta,/gfs/apps/bio/sortmerna-2.1b/rRNA_databases/silva-arc-23s-id98.fasta,/gfs/apps/bio/sortmerna-2.1b/rRNA_databases/silva-bac-16s-id90.fasta,/gfs/apps/bio/sortmerna-2.1b/rRNA_databases/silva-bac-23s-id98.fasta,/gfs/apps/bio/sortmerna-2.1b/rRNA_databases/silva-euk-18s-id95.fasta,/gfs/apps/bio/sortmerna-2.1b/rRNA_databases/silva-euk-28s-id98.fasta
#comma seperated list of paths to refence indexes in an order matching the RNA fastas above
#if none provided (false) index files will be generated
RNA_INDEX=false
#how to handle paired reads in = both paired reads go into aligned file if only one aligns, out = both paired reads go into other file if only one aligns
PAIRED=in
#output fasta/q format
FASTX=true
#output SAM slignment
SAM=false
#output SQ tags in SAM file
SQ=false
#output blast format options are: 0, 1, 1 cigar, 1 cigar qcov, 1cigar qcov qstrand (see SortMeRNA documentation)
BLAST=false
#log statistics
LOG=true
#report first n alignments per read reaching E-value (note 0 retruns all)
NUM_ALIGNMENTS=false
#report n best alignments per read reaching E-value (default over number above, only applies with bam or sam outputs)
BEST=false
#longest increasing subseqeunce (only applied if best (above) is set)
MIN_LIS=2
#output null alignment strings for non-aligned reads
PRINT_ALL_READS=false
#SW score for a match
MATCH=2
#SW score for a mismatch
MISMATCH=-3
#SW score for introducing a gap
GAP_OPEN=5
#SW score for extending a gap
GAP_EXT=2
#SW penalty for ambiguous letters
N=-3
#search only forward strand
F=false
#search only reverse complement
R=false
#number of threads to use
THREADS=10
#E value threshold
E=1
#Memory (Gb)
MEMORY=10
#verbose mode
V=false






