################################################################
#
# Pipeline pipeline_metafilter.py configuration file
#
################################################################

################################################################
#
# General options
#
################################################################
[General]
#rrna filtering on or off (using sortmerna)
RRNA_FILTER=true
#host genome filtering on or off
HOST_FILTER=true


[SortMeRNA]
#comma seperated list of paths to reference RNA fastas to use for filtering
RNA_REFS=/gfs/apps/bio/sortmerna-2.1b/rRNA_databases/rfam-5.8s-database-id98.fasta,/gfs/apps/bio/sortmerna-2.1b/rRNA_databases/rfam-5s-database-id98.fasta,/gfs/apps/bio/sortmerna-2.1b/rRNA_databases/silva-arc-16s-id95.fasta,/gfs/apps/bio/sortmerna-2.1b/rRNA_databases/silva-arc-23s-id98.fasta,/gfs/apps/bio/sortmerna-2.1b/rRNA_databases/silva-bac-16s-id90.fasta,/gfs/apps/bio/sortmerna-2.1b/rRNA_databases/silva-bac-23s-id98.fasta,/gfs/apps/bio/sortmerna-2.1b/rRNA_databases/silva-euk-18s-id95.fasta,/gfs/apps/bio/sortmerna-2.1b/rRNA_databases/silva-euk-28s-id98.fasta
#comma seperated list of paths to refence indexes in an order matching the RNA fastas above
#if none provided (false) index files will be generated
RNA_INDEX=false
#how to handle paired reads in = both paired reads go into aligned file if only one aligns, out = both paired reads go into other file if only one aligns
PAIRED=in
#output fasta/q format
FASTX=true
#output SAM slignment
SAM=false
#output SQ tags in SAM file
SQ=false
#output blast format options are: 0, 1, 1 cigar, 1 cigar qcov, 1cigar qcov qstrand (see SortMeRNA documentation)
BLAST=false
#log statistics
LOG=true
#report first n alignments per read reaching E-value (note 0 retruns all)
NUM_ALIGNMENTS=false
#report n best alignments per read reaching E-value (default over number above, only applies with bam or sam outputs)
BEST=false
#longest increasing subseqeunce (only applied if best (above) is set)
MIN_LIS=2
#output null alignment strings for non-aligned reads
PRINT_ALL_READS=false
#SW score for a match
MATCH=2
#SW score for a mismatch
MISMATCH=-3
#SW score for introducing a gap
GAP_OPEN=5
#SW score for extending a gap
GAP_EXT=2
#SW penalty for ambiguous letters
N=-3
#search only forward strand
F=false
#search only reverse complement
R=false
#number of threads to use
THREADS=10
#E value threshold
E=1
#Memory (Gb) per thread
MEMORY=1
#verbose mode
V=false


[Bowtie]
#path to bowtie index file for host genome
GENOME_DB=/gfs/mirror/genomes/bowtie/mm10
#phred score format (defaults to 33 unless 64 is specified)
PHRED_TYPE=33
#alignment mode (end-to-end or local) (NOTE: CHANGE MA & SCORE_MIN ALSO)
MODE=end-to-end
#preset settings (use this to input one of bowties presets as appropriate for the alignment mode e.g. very-fast)
#this overrides the manual settings below if not false
PRESET=false

#Alignment
#max n mismatches in seed alignment (0 or 1)
N=0
#length of seed substrings 3-32
L=22
#interval between seed substrings
I=S,1,1.15
#function for max # of non atcg's in aln
N_CEIL=L,0,0.15
#include n extra ref chars on side of dp table
DPAD=15
#disallow gaps within n nucs of read extremes
GBAR=4
#treat all quality values as 30 on phred scale
IGNORE_QUALS=false
#do not align forward version of read
NOFW=false
#do not align reverse version of read
NORC=false
#do not allow 1 mismatch alignments before attemping to scan for optimal seeded alignments
NO_1MM_UPFRONT=false

#Scoring
#match bonus CHANGE TO 2 FOR DEFAULT USING LOCAL MODE
MA=0
#max penalty for mismatch
MP=6
#penalty for non-actg
NP=1
#read gap open and extend penalty
RDG=5,3
#reference gap open and extend penalty
RFG=5,3
#min acceptable alignment score CHANGE TO G,20,8 USING LOCAL MODE
SCORE_MIN=L,-0.6,-0.6

#Reporting
#reporting mode default = best, k <int>  =  number of alns, a = all
REPORTING=default

#Effort
#give up extending after n failed extends in a row
D=15
#for reads with repetative seeds try n sets
R=2

#Paired-end
#minimum fragment length
MININS=0
#maxmimum fragment length
MAXINS=500
#suppress unpaired alignments for paired reads
NO_MIXED=false
#suppress discordant alignments for paired reads
NO_DISCORDANT=false
#non-condordant when mates extend pas each other
NO_DOVETAIL=false
#non-concordant when one mate alignment contains another
NO_CONTAIN=false
#non-condordant when mater overlap
NO_OVERLAP=false

#Performance
#number of threads
THREADS=10
#memory per thread
MEMORY=1

#settings for extracting unmapped reads from mapping file
[Filtering]
#positive samtools flags for paired data (f, to keep) 12 = only alignments with both reads unmapped
PAIRED_POS=12
#negative samtools flags for paired data (F, not to keep) 256 = do not extract non-primary alignments
PAIRED_NEG=256
#positive samtools flags for unpaired data (f, to keep) 4 = read unmapped
UN_POS=4
#negative samtools flags for unpaired data (F, not to keep) 256 = do not extract non-primary alignments
UN_NEG=256